# 多阶段构建：构建阶段
FROM node:20-alpine AS build

WORKDIR /app

# 安装系统依赖（better-sqlite3需要编译原生模块）
RUN apk add --no-cache python3 make g++

# 复制package文件和TypeScript配置（利用Docker缓存层）
COPY backend/package*.json ./
COPY backend/tsconfig.json ./

# 安装所有依赖（包括devDependencies用于TypeScript编译）
RUN npm ci

# 复制源代码
COPY backend/src ./src

# 构建TypeScript到JavaScript
RUN npm run build

# 生产阶段
FROM node:20-alpine AS runtime

WORKDIR /app

# 安装系统依赖（better-sqlite3需要）
RUN apk add --no-cache python3 make g++

# 复制package文件
COPY backend/package*.json ./

# 只安装生产依赖（减小镜像体积）
RUN npm ci --only=production && npm cache clean --force

# 从构建阶段复制编译后的JavaScript代码
COPY --from=build /app/dist ./dist

# 暴露端口
EXPOSE 8000

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 启动应用
CMD ["node", "dist/index.js"]
