# 多阶段构建：构建阶段
FROM node:20-alpine AS build

WORKDIR /app

# 复制package文件（利用Docker缓存层）
COPY frontend/package*.json ./

# 安装依赖
RUN npm ci

# 复制前端源代码
COPY frontend/ ./

# 允许通过构建参数覆盖 API 基础地址
# 默认值：开发环境使用localhost，生产环境应在docker-compose中覆盖
ARG VITE_API_BASE_URL=http://localhost:8000/v1
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# 构建前端（Vite会生成dist目录）
RUN npm run build

# 生产阶段：使用Nginx提供静态文件
FROM nginx:alpine AS runtime

# 复制构建产物到Nginx默认目录
COPY --from=build /app/dist /usr/share/nginx/html

# 复制Nginx配置（如果需要自定义配置）
# COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]
